[request_definition]
r = user, project_ownership, product_ownership, action
[policy_definition]
p = user_group, project_ownership, product_ownership, action
[role_definition]
g = _, _
[policy_effect]
e = some(where (p.eft == allow))
[matchers]
m = (g(r.user, p.user_group)) && (r.action == p.action) && ((r.product_ownership == r.user) || (p.product_ownership == 'any'))